<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Knight's Travails</h2>
    <h3 id="header">shortest path for the knight from one square to another</h3>
    <div id="board"></div>
    <input id="startInput" type="text" placeholder="START: from 00 to 77 without split">
    <input id="endInput" type="text" placeholder="END: from 00 to 77">
    <button>Try</button>
    <script type="module" src="script.js"></script>
</body>
</html>